# sc-repro

./: sc-repro.sln
sc-repro/: Program.cs  appsettings.json  sc-repro.csproj
sc-repro/Areas/Identity/Pages/: _ViewImports.cshtml
sc-repro/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
sc-repro/Data/: ApplicationDbContext.cs
sc-repro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sc-repro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sc-repro/Pages/Shared/: _Layout.cshtml
sc-repro/Properties/: launchSettings.json
